<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS Grids</title>
    <style>

        /* for variable ini*/

        :root{
            --theme-background : #d2ffe1;
            --theme-text : #67007e;
        }

        .child{
            border: 3px solid crimson;
            background-color: var(--theme-background);
            padding: 20px;
            color: var(--theme-text);
            animation: myanimation 2s linear infinite;
        }
        .container{
            display: grid;
           /* grid-template-columns: 300px 400px 600px; */
          /* grid-template-columns: 4fr 2fr 3fr;*/
          grid-template-columns: repeat(4, 1fr);
          grid-template-columns: repeat(4,400px);
           gap: 20px;
         /* column-gap: 20px; */
          /*row-gap: 20px; */
          background-color: #00490c;
          height: calc(100vh - 106px);
        }
        body{
            background-color: var(--theme-background);
            margin: 0;
        }
        .navbar{
            background-color: var(--theme-background);
            border: 3px solid var(--theme-text);
            height: 100px;

        }
        @keyframes myanimation{
            0%{
                transform: translateY(-50px);
            }
            50%{
                transform: translateY(50px);
            }
            100%{
                transform: translateY(-50px);
            }

        }
    </style>
</head>
<body>

    <nav class="navbar">
  


    </nav>
    <div class="container">
        <div class="child">
            <h1>Child 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, dignissimos!</p>
        </div>   
        <div class="child">
            <h1>Child 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil odit consectetur nam dicta. Eius, beatae!</p>
        </div>    
        <div class="child">
            <h1>Child 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum excepturi distinctio quos voluptatum autem quas?</p>
        </div>     
        <div class="child">
            <h1>Child 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil libero, beatae consequuntur aut sapiente!</p>
        </div>   
        <div class="child">
            <h1>Child 5</h1>
        </div>    
        <div class="child">
            <h1>Child 6</h1>
        </div>     
    </div>
</body>
</html>