<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Monstrerrat;
        }
        .mycard{
            height:100% ;
            width: 25%;
            border-radius: 10px;
            border-color: #fff;
            box-shadow: 2px 3px 5px 3px rgb(0,0,0,0.475);
            padding: 50px;
            background-color: rgb(127, 244, 255);
        }
        body{
            display: flex;
            margin: 10%;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg?t=st=1688965934~exp=1688969534~hmac=cccb2a64301ad461bbf0f55e50da67f9caad25c076b54743164af2ee5d7755c7&w=1060');
            background-repeat: no-repeat;
            background-size: cover;


        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text"> Member Login </h2>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <form>
            <label for="">Email Address</label>
            <input class="myinput" type="email">
            <br>

            <label for="" >Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
            
        </form>
</body>
</html>