<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        .mycard{
           /* height:100% ; */
            width: 25%;
            border-radius: 10px;
            border-color: #fff;
            box-shadow: 2px 3px 5px 3px rgb(0,0,0,0.475);
            padding: 50px;
            background-color: white;
            margin-right: 30px;
        }
        body{
            display: flex;
            margin: 0;
            justify-content: right;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/flat-lay-photo-office-desk-with-laptop-copy-space-background_1150-45598.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);

        }
        .myinput{
            display: ruby-base;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding:10px 10px ;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
            background-color: #eee;

        }
        .mybtn{
            width: 100%;
            background-color: rgb(49, 43, 226);
            padding: 10px 10px;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        } 
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .text1{
            text-decoration: bold;
        }
        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0px -10px 10px -5px #00000058;
        }   
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand"><img src="LOGO.png"></p>
        <p class="text">We make the Future!</p>
        <h2 class="text1"> Login </h2>
        <form>
            <label for="">Email Address</label>
            <input class="myinput" type="email">

            <label for="" >Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
            
        </form>
    
</body>
</html>