<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
        
            float:left;
            width: 30%;
        }
        .child{
            
            float:right;
            width: 60%;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 5px;
            font-style: italic;
            color: rgb(17, 16, 14);
            background-color:grey;
        }
        }
        body{
            background-image: linear-gradient(90deg, white 30%, white 70%);
        }
       
        
    </style>
</head>

<body>
    <section class="parent">
    <div class="ANURAG SINGH">
        <h1 style="text-shadow:2px 2px 2px rgb(2, 34, 18) ; text-decoration-color:black; height: 2rem;">ANURAG SINGH</h1>
        <h3>Computer Enthusiast</h3>
        <ul>
            <li><b>Email id:</b>xyz@gmail.com</li>
            <li><b>Mobile no :</b>1234567890</li>
            <li><b>LinkedIn id:</b><u>https://www.linkedin.com/in/anurag-singhh</u></li>
        </ul> 
    </div>
    <div class="Skills">
        <h2>SKILLS</h2>
        <ul>
            <li><b>Programming Languages :
              Python, Java, C++</b></li>
            <li><b>Frontend : HTML, CSS,
              JavaScript, </b></li>
            <li><b>Backend : Node.js</b></li>
        </ul>
    </div>
    <div class="E-COURSE">
        <h2>E-COURSE</h2>
        <ul>
        <li><b>Java-Foundation</b></li>
        <li><b>Python-Foundation</b></li>
        </ul>
    </div>
    <div class="Language">
        <h2>LANGUAGES</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>
    <div class="HOBBIES">
        <h2>HOBBIES</h2>
        <ul>
            <li>Playing cricket</li>
            <li>Reading books</li>
            <li>Martial Art</li>
        </ul>
    </div>
</div>
</section>
    <section class="child">  
    
    </div>
    <div class="Education">
        <h2>EDUCATION</h2>
       <p><b>Shri Ramswaroop Memorial College of Engineering and<br>Management, Lucknow- Bachelor of Technology</b></p>
       <p>2020-2024</p>
       <p>Major: <b>Computer Science & Engineering</b></p>
       <p><b>K R Education Centre, Kanpur U.P.-12<sup>th</sup></b></p>
       <p>Passing Year-2019</p>
       <p>Major: <b>Physics, Chemistry, Mathematics</b></p>
       <p><b>K R Education Centre, Kanpur U.P.-10<sup>th</sup></b></p>
       <p>Passing Year-2017</p>
    </div>
    <div class="certificates">
        <h2>CERTIFICATES</h2>
        <ul>
        <li><b>Python for Data Science</b></li>
        <li><b>Modernizing Java EE Applications</b></li>
        </ul>
    </div>    
    <div class="project">
        <h2>PROJECT</h2>
        <ul>
            <li><b>Bank Registration System:</b> Web Application using Java.</li>
            <li><b>Login Validation System:</b>Using Machine Learning</li>
        </ul>
    </div>
    <div class="Experience">
        <h2>EXPERIENCE</h2>
        <h3>Abc webdev pvt ltd -  Web Developer</h3>
        <p>January 2022 to Present</p>
        <ul>
            <li>Actively engaged in web creative
              design and development.</li>
            <li>Designing project & planning</li>
        </ul>
</div>
</div>
</section>
</body>

</html>
</body>
</html>